# uhf

./: settings.gradle
app/: build.gradle  chainway.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uhf/activity/: BaseTabFragmentActivity.java  UHFMainActivity.java
app/src/main/java/com/example/uhf/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/uhf/fragment/: FileImport.java  FileXls.java  KeyDwonFragment.java  UHFKillFragment.java  UHFLockFragment.java  UHFReadFragment.java  UHFReadTagFragment.java  UHFSetFragment.java  UHFWriteFragment.java
app/src/main/java/com/example/uhf/tools/: StringUtils.java  UIHelper.java
app/src/main/java/com/example/uhf/widget/: LazyViewPager.java  NoScrollViewPager.java
app/src/main/res/layout/: popwindow_filter.xml  uhf_dialog_lock_code.xml  uhf_readtag_fragment.xml  uhf_write_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
