apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.uhf"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            File strFile = new File("/chainway.keystore")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "chainway"
        }
        release {
            File strFile = new File("/chainway.keystore")
            storeFile file(strFile)
            storePassword "123456"
            keyPassword "123456"
            keyAlias "chainway"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/xUtils-2.5.5.jar') //implementation files('org.xutils:xutils:2.5.+')
    implementation files('libs/jxl.jar')
    implementation(name: 'DeviceAPI_ver20210618', ext: 'aar')
    
    //compile 'com.android.support:support-v4:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.+'
}
